{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red0\green0\blue0;\red140\green211\blue254;\red194\green126\blue101;\red238\green46\blue56;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c95686\c27843\c27843;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 En cada pagina (menos en index.html), el titulo lo cambi\'e9, agreg\'e1ndole la tem\'e1tica de cada una y al final el nombre de la marca. Por ejemplo, en aboutus.html quedo asi: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 About us - Le Chalet\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf6 Luego, agregue \'93\'94\cf5 \cb3  \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "description"\cf5 \strokec5  \cf7 \strokec7 content\cf5 \strokec5 =\cf8 \strokec8 "Here you'll find the most fashionable pieces of clothes\cf9 \strokec9 <\cf8 \strokec8 3"\cf2 \strokec2 > \cb10  \cf6 para que se vea la descripci\'f3n de la pagina.\cb1 \strokec5 \
 \
Y por ultimo, le agregue las keywords: \cf2 \cb3 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "keywords"\cf5 \strokec5  \cf7 \strokec7 content\cf5 \strokec5 =\cf8 \strokec8 "clothes,dresses,instababe,sale,pinterest clothes, fashion,aesthetic clothes, party dresses"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}