{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;
\red205\green173\blue106;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c84314\c72941\c49020;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19800\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @import\cf4 \strokec4  \cf5 \strokec5 url\cf4 \strokec4 (\cf6 \strokec6 'https://fonts.googleapis.com/css2?family=Prata&display=swap'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 *\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 box-sizing\cf4 \strokec4 : \cf6 \strokec6 border-box\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 overflow-x\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 body\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 background-color\cf4 \strokec4 : \cf6 \strokec6 #D1C7AD\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-family\cf4 \strokec4 : Prata, \cf6 \strokec6 serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-style\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 body\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 grid-template-columns\cf4 \strokec4 : \cf9 \strokec9 1fr\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 grid-template-rows\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ; \cf11 \strokec11 /*10vh 10vh 70vh 40vh*/\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 grid-template-areas\cf4 \strokec4 : \cf6 \strokec6 "title"\cf4 \strokec4  \cf6 \strokec6 "navHeader"\cf4 \strokec4  \cf6 \strokec6 "main"\cf4 \strokec4  \cf6 \strokec6 "footer"\cf4 \strokec4 ;\cb1 \
\cb3  \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 main\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 overflow\cf4 \strokec4 :\cf6 \strokec6 initial\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 h1\cf4 \strokec4 ,\cf10 \strokec10 h2\cf4 \strokec4 ,\cf10 \strokec10 h3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf9 \strokec9 3rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf9 \strokec9 80px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 li\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 list-style-type\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 a\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 text-decoration-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 /* index.html */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 grid-area\cf4 \strokec4 :title ;\cb1 \
\
\
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .title\cf4 \strokec4  \cf10 \strokec10 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 98vw\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 margin\cf4 \strokec4 : \cf9 \strokec9 2px\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .navHeader\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-around\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .navHeader\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4  \cf10 \strokec10 a\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-evenly\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 nowrap\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-family\cf4 \strokec4 : Prata, \cf6 \strokec6 serif\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-style\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .navHeader\cf4 \strokec4  \cf10 \strokec10 li:hover\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 aliceblue\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 cursor\cf4 \strokec4 :\cf6 \strokec6 pointer\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .imgCart\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 6vw\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 hr\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .navegation\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 grid-area\cf4 \strokec4 : navHeader;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 main\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 grid-area\cf4 \strokec4 : main;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 90vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 footer\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 grid-area\cf4 \strokec4 : footer;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 nowrap\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 footer\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 footer\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4  \cf10 \strokec10 div\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 :\cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 margin\cf4 \strokec4 : \cf9 \strokec9 15px\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #footerDivNav\cf4 \strokec4  \cf10 \strokec10 nav\cf4 \strokec4  \cf10 \strokec10 ul\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf8 \strokec8 text-align\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #footerDivIcons\cf4 \strokec4  \cf10 \strokec10 ul\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #instaicon\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 18px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #faceicon\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 18px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #footerFillIn\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 background-color\cf4 \strokec4 : \cf6 \strokec6 #70707057\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 border-radius\cf4 \strokec4 : \cf9 \strokec9 3px\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #footerSubmit\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 background-color\cf4 \strokec4 : \cf6 \strokec6 #555048\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 border-radius\cf4 \strokec4 : \cf9 \strokec9 3px\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 background-size\cf4 \strokec4 :\cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 size\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\cb3   \cf11 \strokec11 /* shop.html */\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #shopSections\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3    \cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 90vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 30vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 overflow\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #shopSections\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4  \cf10 \strokec10 div\cf4 \strokec4 \{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3    \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .products\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 @media\cf4 \strokec4  \cf6 \strokec6 screen\cf4 \strokec4  and (\cf8 \strokec8 min-width\cf4 \strokec4 : \cf9 \strokec9 768px\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 body\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 grid-template-columns\cf4 \strokec4 : \cf9 \strokec9 10vw\cf4 \strokec4  \cf9 \strokec9 90vw\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 grid-template-rows\cf4 \strokec4 : \cf9 \strokec9 16vh\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4  \cf9 \strokec9 30vh\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 grid-template-areas\cf4 \strokec4 : \cf6 \strokec6 "title navHeader"\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 "title main"\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 "title footer"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #logoMarca\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 transform\cf4 \strokec4 :\cf5 \strokec5 rotate\cf4 \strokec4 (\cf9 \strokec9 270deg\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 387px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 55px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 top\cf4 \strokec4 : \cf9 \strokec9 370px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 left\cf4 \strokec4 : \cf9 \strokec9 -160px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 background-color\cf4 \strokec4 :\cf6 \strokec6 #D1C7AD\cf4 \strokec4   ;\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf9 \strokec9 10\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 /*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11     .hrHorFooter\{\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         width: 1440px;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         height: 0px;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         margin-left: 0px;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11     \cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         border: 1px solid #000000;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         transform: rotate(-0.08deg);\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11     \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11     .hrVer\{\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         position: fixed;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         height: 100%;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         top:0px;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         transform: rotate(-0.08deg);\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         border: 1px solid #000000;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         transform: rotate(-0.08deg);\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         left: 30px;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11     \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 #logoMarca\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 transform\cf4 \strokec4 :\cf5 \strokec5 rotate\cf4 \strokec4 (\cf9 \strokec9 270deg\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 387px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 55px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 top\cf4 \strokec4 : \cf9 \strokec9 370px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 left\cf4 \strokec4 : \cf9 \strokec9 -160px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 background-color\cf4 \strokec4 :\cf6 \strokec6 #D1C7AD\cf4 \strokec4   ;\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf9 \strokec9 10\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .navHeader\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 :\cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3    \cf8 \strokec8 align-content\cf4 \strokec4 : \cf6 \strokec6 space-around\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3     \cb1 \
\cb3  \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .navHeader\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4  \{\cb1 \
\cb3        \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-family\cf4 \strokec4 : Prata, \cf6 \strokec6 serif\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-style\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\
\cb3     \cb1 \
\cb3         \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 a\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .imgCart\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 /* Footer */\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 footer\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 margin-top\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-around\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\
\
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 footer\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 \{\cb1 \
\
\cb3         \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf9 \strokec9 23px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 footer\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4  \cf10 \strokec10 div\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #footerDivNav\cf4 \strokec4  \cf10 \strokec10 nav\cf4 \strokec4  \cf10 \strokec10 ul\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4 \{\cb1 \
\cb3      \cf8 \strokec8 text-align\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #footerDivIcons\cf4 \strokec4  \cf10 \strokec10 ul\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #instaicon\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 24px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #faceicon\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 24px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #footerFillIn\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 background-color\cf4 \strokec4 : \cf6 \strokec6 #70707057\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf9 \strokec9 3px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #footerSubmit\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 background-color\cf4 \strokec4 : \cf6 \strokec6 #49443d\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf9 \strokec9 3px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background-size\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 size\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf11 \strokec11 /* index.html*/\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 #imgIndex\cf4 \strokec4 \{\cb1 \
\
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 90vw\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf11 \strokec11 /* shop.html */\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 #shopSections\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4  \cf10 \strokec10 a\cf4 \strokec4  \cf10 \strokec10 img\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf9 \strokec9 70px\cf4 \strokec4 ;\cb1 \
\
\
\cb3         \cf8 \strokec8 right\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 90%\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 25vw\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #shopSections\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4  \{\cb1 \
\
\
\cb3         \cf8 \strokec8 right\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 90%\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 25vw\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-around\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 nowrap\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3  \cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     \cf11 \strokec11 /* products.html */\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 #productsList\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf9 \strokec9 70px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 140px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 70px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 right\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 90%\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 left\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #productsList\cf4 \strokec4  \cf10 \strokec10 div\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 27%\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 :\cf6 \strokec6 space-around\cf4 \strokec4  ;\cb1 \
\cb3       \cf8 \strokec8 right\cf4 \strokec4 : \cf9 \strokec9 350px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-right\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 color\cf4 \strokec4 : \cf5 \strokec5 rgb\cf4 \strokec4 (\cf9 \strokec9 77\cf4 \strokec4 , \cf9 \strokec9 46\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf9 \strokec9 1rem\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #productsList\cf4 \strokec4  \cf10 \strokec10 div\cf4 \strokec4  \cf10 \strokec10 img\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 320px\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 .plus\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 color\cf4 \strokec4 : \cf5 \strokec5 rgb\cf4 \strokec4 (\cf9 \strokec9 138\cf4 \strokec4 , \cf9 \strokec9 144\cf4 \strokec4 , \cf9 \strokec9 155\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf9 \strokec9 3rem\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 border\cf4 \strokec4 :\cf6 \strokec6 #D1C7AD\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 background-color\cf4 \strokec4 :\cf6 \strokec6 #70707065\cf4 \strokec4  ;\cb1 \
\cb3         \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     \cf11 \strokec11 /* contactus.html */\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 #form\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf9 \strokec9 70px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 140px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 80%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 100px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #form\cf4 \strokec4  \cf10 \strokec10 input\cf4 \strokec4 ,\cf10 \strokec10 select\cf4 \strokec4 ,\cf10 \strokec10 textarea\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 background-color\cf4 \strokec4 : \cf6 \strokec6 #92754e\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 470px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 azure\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3        \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #form\cf4 \strokec4  \cf10 \strokec10 input\cf4 \strokec4 ,\cf10 \strokec10 select\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 200px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 border-top-left-radius\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #checkboxText\cf4 \strokec4 \{\cb1 \
\cb3      \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 fieldset\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 margin\cf4 \strokec4 : \cf9 \strokec9 400px\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 :\cf6 \strokec6 contents\cf4 \strokec4 ;\cb1 \
\cb3          \cf8 \strokec8 justify-content\cf4 \strokec4 :\cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #wppButton\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 background-color\cf4 \strokec4 : \cf6 \strokec6 yellowgreen\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 520px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf9 \strokec9 200px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 3000px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ;\cb1 \
\cb3       \cf8 \strokec8 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf6 \strokec6 black\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 .aboutUs\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #parrafoAboutUs\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 80%\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 150px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf9 \strokec9 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #gallery\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 box-sizing\cf4 \strokec4 : \cf6 \strokec6 border-box\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-left\cf4 \strokec4 :\cf9 \strokec9 120px\cf4 \strokec4  ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #gallery\cf4 \strokec4  \cf10 \strokec10 img\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 24%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #spotify\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 350px\cf4 \strokec4  ;\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #map\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 465px\cf4 \strokec4  ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 footer\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-items\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-self\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-evenly\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-self\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-content\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 footer\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-self\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 footer\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4  \cf10 \strokec10 div\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 :\cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin\cf4 \strokec4 : \cf9 \strokec9 15px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #footerDivNav\cf4 \strokec4  \cf10 \strokec10 nav\cf4 \strokec4  \cf10 \strokec10 ul\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 text-align\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #footerDivIcons\cf4 \strokec4  \cf10 \strokec10 ul\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #instaicon\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 18px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #faceicon\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 18px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #footerFillIn\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 background-color\cf4 \strokec4 : \cf6 \strokec6 #70707057\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf9 \strokec9 3px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #footerSubmit\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 background-color\cf4 \strokec4 : \cf6 \strokec6 #555048\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf9 \strokec9 3px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 background-size\cf4 \strokec4 :\cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 size\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3     \}\
\
\
\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 @media\cf4 \strokec4  \cf6 \strokec6 screen\cf4 \strokec4  and (\cf8 \strokec8 min-width\cf4 \strokec4 : \cf9 \strokec9 768px\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 .title\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 grid-area\cf4 \strokec4 : title;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .navegation\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 grid-area\cf4 \strokec4 : header;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 main\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 grid-area\cf4 \strokec4 : main;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 footer\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 grid-area\cf4 \strokec4 : footer;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 body\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 grid\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 grid-template-columns\cf4 \strokec4 : \cf9 \strokec9 10vw\cf4 \strokec4  \cf9 \strokec9 90vw\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 grid-template-rows\cf4 \strokec4 : \cf9 \strokec9 10vh\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4  \cf9 \strokec9 30vh\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 grid-template-areas\cf4 \strokec4 : \cf6 \strokec6 "title header"\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 "title main"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 "title footer"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .hrHorHeader\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 100vw\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 top\cf4 \strokec4 : \cf9 \strokec9 15vw\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4  ;\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .hrHorFooter\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 1440px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3  \cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .hrVer\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 top\cf4 \strokec4 :\cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transform\cf4 \strokec4 : \cf5 \strokec5 rotate\cf4 \strokec4 (\cf9 \strokec9 -0.08deg\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transform\cf4 \strokec4 : \cf5 \strokec5 rotate\cf4 \strokec4 (\cf9 \strokec9 -0.08deg\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 left\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #logoMarca\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 transform\cf4 \strokec4 :\cf5 \strokec5 rotate\cf4 \strokec4 (\cf9 \strokec9 270deg\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 387px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 55px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 top\cf4 \strokec4 : \cf9 \strokec9 360px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 left\cf4 \strokec4 : \cf9 \strokec9 -160px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 background-color\cf4 \strokec4 :\cf6 \strokec6 #D1C7AD\cf4 \strokec4   ;\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf9 \strokec9 10\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .navHeader\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-around\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 100vw\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 8vh\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .navHeader\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .navHeader\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4  \cf10 \strokec10 a\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : space-center;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 nowrap\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 .imgCart\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 2vw\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 #imgIndex\cf4 \strokec4 \{\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 left\cf4 \strokec4 : \cf9 \strokec9 5vw\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf9 \strokec9 92vw\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 .mainindex\cf4 \strokec4 \{\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf9 \strokec9 85vh\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 overflow\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
}